[master]
node1 ansible_host=10.0.1.14

[worker]
node4 ansible_host=10.0.1.27
node5 ansible_host=10.0.2.31
node6 ansible_host=10.0.3.18

[jenkins_master_group]
jenkins_master ansible_host=10.0.1.29

[jenkins_agent_group]
jenkins_agent ansible_host=10.0.2.5

[bastion]
jump_host ansible_host="{{ bastion_ip }}"

[all:vars]
ansible_user=aleksei
ansible_ssh_private_key_file=~/.ssh/private_vm_key
bastion_ip=84.201.152.203
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q {{ ansible_user }}@{{ bastion_ip }}"'
ansible_python_interpreter=/usr/bin/python3

# Jenkins variables
jenkins_user_name=jenkins
jenkins_user_group=jenkins
user_name="{{ jenkins_user_name }}"
user_group="{{ jenkins_user_group }}"

# Java packages for Ubuntu
java_packages=openjdk-21-jdk,openjdk-21-jre

# Jenkins agent directory
jenkins_agent_dir=/opt/jenkins_agent/